BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3333 # Base URL of your app

WEB_URL=http://localhost:3000

DATABASE_URL=postgres://postgres:secret@localhost:5432/mesa_mestre
REDIS_URL=redis://localhost:6379